<!DOCTYPE html>
<html>
<head>
	<title>Filter is CSS</title>
</head>
<style>
	/*img{
		filter: blur(2px);
		filter: grayscale(1);
		filter: brightness(2);
		filter: contrast(2);
		filter: 
	}*/
	/*div{
		height: 100px;
		width: 1	0%;
		background-color: crimson;
		clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);

	}*/
	/*#box{
		height: 380px;
		width: 300px;
		background-color: red;
		overflow: hidden;
	}

	.box img{
		height: 100%;
		width: 100%;
		object-fit: cover;
		transition: all ease 1s;
	}

	.box:hover img{
		scale:1.2;
	}*/

	button{
		font-size: 25px;
		font-weight: 700;
		border-radius: 4px;
		padding: 12px 20px;
		margin: 50px;
		border: 50%;
		border-radius: 10px;
		border-color: black;
		color: #fff;
		background-color: purple	;
		transition: 0.9;
		font-family: serif;
	}
	button:hover{
		box-shadow: 7px 7px 10px #000;
	}
	h1{
		font-size: 200px;
		font-weight: 900;
		-webkit-text-stroke: 4px #000;
		color: transparent;
	}
</style>
<body>
	<button>Explore Now</button>
	<button>Explore Now</button>
	<button>Explore Now</button>
	<button>Explore Now</button>
	<button>Explore Now</button>
	<button>Explore Now</button>

	<h1>mR.Abhis</h1>
</body>
</html>